# RgView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rg/rgview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rg/rgview/: BaseApp.kt  FabTransformationActivity.kt  Log.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/rg/rgview/EnvelopEffect/: EnvelopActivity.kt  EnvelopViewGroup.kt
app/src/main/java/com/rg/rgview/SpringActionMenu/: ActionButtonItems.java  ActionMenu.java  OnActionItemClickListener.java  SpringActivity.java
app/src/main/java/com/rg/rgview/bubbleEffect/: Bubble.kt  BubbleActivity.kt  BubbleView.kt
app/src/main/java/com/rg/rgview/edgeEffect/: CheeseAdapter.kt  EdgeEffectActivity.kt
app/src/main/java/com/rg/rgview/fab/: FabTransformationActivity.kt
app/src/main/java/com/rg/rgview/jingYunEffect/: DiffuseView.java  JingYunActivity.java
app/src/main/java/com/rg/rgview/recyclerview/: BaseHolder.kt  RBaseAdapter.kt
app/src/main/java/com/rg/rgview/reoder/: Cheese.kt  (+3 more)
app/src/main/res/layout/: activity_animation.xml  activity_bezier_circle.xml  activity_bubble.xml  activity_delayed_transition.xml  activity_edge_effect_factory.xml  activity_envelop.xml  activity_fab_transformation.xml  activity_gpagraph.xml  activity_jing_yun.xml  activity_main.xml  activity_reorder.xml  activity_round_rect_corner.xml  activity_scene_transition.xml  activity_scene_transition_scene1.xml  activity_scene_transition_scene2.xml  activity_self_view.xml  activity_shared_element.xml  activity_spring.xml  layout_gpa_bottom.xml  mine_layout_store_sign.xml  recycle_item_cheese.xml  recycle_item_cheese_staggered_grid.xml
app/src/main/res/transition/: scene_transition.xml
app/src/main/res/values/: attrs.xml  attrs_round_rect_corner_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rg/rgview/: ExampleUnitTest.java
(+32 files in other folders)
