<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selfView.envelopEffect.EnvelopActivity">

    <com.rg.rgview.selfView.envelopEffect.EnvelopViewGroup
        android:id="@+id/envelop_effect2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:alpha="0"
            android:scaleType="fitXY"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/freshman_dialog_envelop_background" />

        <ImageView
            android:id="@+id/envelop_iv"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/freshman_dialog_envelop_connect" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freshman_dialog_envelop_left_up" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freshman_dialog_envelop_right_up" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freshman_dialog_envelop_left_down" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/freshman_dialog_envelop_right_down" />










    </com.rg.rgview.selfView.envelopEffect.EnvelopViewGroup>


</androidx.constraintlayout.widget.ConstraintLayout>