<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transitionManagerAnimation.AnimationActivity">
    <Button
        android:id="@+id/scene"
        android:onClick="onClick"
        android:layout_marginTop="25dp"
        android:text="多个scene的transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/delayed_transition"
        android:onClick="onClick"
        android:text="DelayedTransition"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scene"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/shared_element_transition"
        android:onClick="onClick"
        android:text="sharedelementTransition"
        android:transitionName="btn_shared"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/delayed_transition"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>